# BloodBanK

./: BloodBanK.sln
BloodBanK/: BloodBanK.csproj  Program.cs  appsettings.json  libman.json
BloodBanK/Controllers/: AccountsController.cs  AdminController.cs  DashboardController.cs  HospitalController.cs  SlotController.cs  UserController.cs
BloodBanK/Migrations/: 20220715162535_4.Designer.cs  20220715162535_4.cs  20220716103814_BloodBank.Designer.cs  20220716103814_BloodBank.cs  20220716135532_8.Designer.cs  20220716135532_8.cs  BBMSContextModelSnapshot.cs
BloodBanK/Models/: BBMSContext.cs  BloodReq.cs  Hospital.cs  Slot.cs  User.cs
BloodBanK/Properties/: launchSettings.json
BloodBanK/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BloodBanK/Views/Accounts/: Login.cshtml  Signup.cshtml
BloodBanK/Views/Admin/: Add.cshtml  Edit.cshtml  Index.cshtml
BloodBanK/Views/Dashboard/: Edit.cshtml  Index.cshtml
BloodBanK/Views/Hospital/: Add.cshtml  Edit.cshtml  Index.cshtml
BloodBanK/Views/Shared/: _Layout.cshtml
BloodBanK/Views/Slot/: Add.cshtml  Edit.cshtml  Index.cshtml
BloodBanK/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
