<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Dashboard\**" />
    <Compile Remove="Views\User\**" />
    <Compile Remove="wwwroot\lib\jqueryui\**" />
    <Content Remove="Views\Dashboard\**" />
    <Content Remove="Views\User\**" />
    <Content Remove="wwwroot\lib\jqueryui\**" />
    <EmbeddedResource Remove="Views\Dashboard\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <EmbeddedResource Remove="wwwroot\lib\jqueryui\**" />
    <None Remove="Views\Dashboard\**" />
    <None Remove="Views\User\**" />
    <None Remove="wwwroot\lib\jqueryui\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\blood.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\donate_is_help.jpg" />
    <None Include="wwwroot\images\OIP %281%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
